/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

package com.bloogefest.annotation;

import java.lang.annotation.*;
import java.util.Objects;

/**
 * Позволяет кратко описать метод или конструктор, в том числе их аргументы, возвращаемое значение, поведение и
 * воздействие на окружение.
 *
 * @since 1.0.0-RC1
 */
@Documented
@Target({ElementType.METHOD, ElementType.CONSTRUCTOR})
@Retention(RetentionPolicy.RUNTIME)
public @interface Contract {

    /**
     * Возвращает описание поведения.
     *
     * @return Описание поведения.
     *
     * @implSpec Следуйте синтаксису, описанному следующими правилами:
     * <p>
     * 1. Пробелы между словами игнорируются, поэтому рекомендуется использовать их для повышения его читаемости.
     * </p>
     * <p>
     * 2. Контракт состоит из одной или множества вариаций, которые разделяются точкой с запятой (";").
     * </p>
     * <p>
     * 3. Каждая из вариаций состоит из двух частей: ноль, один или множество аргументов и возвращаемое значение —,
     * которые разделяются двумя символами: дефис-минус и знак больше —, образующими стрелку вправо ("->").
     * </p>
     * <p>
     * 4. Каждый аргумент из его множества отделяется от другого запятой (",").
     * </p>
     * <p>
     * 5. Каждый аргумент может быть задан следующими словами:
     * <ul>
     *     <li>
     *         <b>_</b> — любое значение.
     *     </li>
     *     <li>
     *         <b>null</b> — нулевое значение.
     *     </li>
     *     <li>
     *         <b>!null</b> — ненулевое значение.
     *     </li>
     *     <li>
     *         <b>true</b> — истинное значение.
     *     </li>
     *     <li>
     *         <b>false</b> — ложное значение.
     *     </li>
     *     <li>
     *         <b>this</b> — объект, обобщённое поведение метода которого описывается этим контрактом.
     *     </li>
     * </ul>
     * </p>
     * <p>
     * 6. Каждое возвращаемое значение может быть задано следующими словами:
     * <ul>
     *     <li>
     *         <b>_</b> — любое значение, исключение или ошибка.
     *     </li>
     *     <li>
     *         <b>null</b> — нулевое значение.
     *     </li>
     *     <li>
     *         <b>!null</b> — ненулевое значение.
     *     </li>
     *     <li>
     *         <b>true</b> — истинное значение.
     *     </li>
     *     <li>
     *         <b>false</b> — ложное значение.
     *     </li>
     *     <li>
     *         <b>this</b> — объект, обобщённое поведение метода которого описывается этим контрактом.
     *     </li>
     *     <li>
     *         <b>fail</b> — исключение или ошибка.
     *     </li>
     *     <li>
     *         <b>const</b> — постоянное значение или объект.
     *     </li>
     *     <li>
     *         <b>new</b> — объект, созданный методом или конструктором, который описывается этим контрактом.
     *     </li>
     *     <li>
     *         <b>1</b> — порядковый номер аргумента, то есть сам аргумент под этим порядковым номером.
     *     </li>
     * </ul>
     * </p>
     * @since 1.0.0-RC1
     */
    @Contract("-> const") @NonNull String value() default "";

    /**
     * Возвращает воздействие на окружение.
     *
     * @return Воздействие на окружение.
     *
     * @since 3.0.0-RC1
     */
    @Contract("-> const") @NonNull Impact impact() default Impact.NONE;

    /**
     * Типы воздействия на окружение.
     *
     * @since 3.0.0-RC1
     */
    enum Impact {

        /**
         * Отсутствие воздействия на окружение.
         *
         * @since 3.0.0-RC1
         */
        NONE,

        /**
         * Воздействие на внутреннее окружение.
         *
         * @since 3.0.0-RC2
         */
        INTERNAL,

        /**
         * Воздействие на внешнее окружение.
         *
         * @since 3.0.0-RC2
         */
        EXTERNAL,

        /**
         * Воздействие на внутреннее и внешнее окружение.
         *
         * @since 3.0.0-RC2
         */
        SHARED

    }

}
